<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>WebServer</title>
<style>
    body{
        background-color: dodgerblue;
        
        
    }
    .flex-Container{
        display: flex;
        flex-direction: column;
        background-color: dodgerblue;
        align-items: center;
    }
    h1{
        font: bold;
        font-size: 40px;
        font-family: Arial;
        color: white;   
        text-align: center;
    }
    p{
        font-size: 25px;
        font-family: Arial;
        color: white;
        text-align:center;
    }
    th,td{
        font-size:25px;
        padding:25px;
        text-align: left;
        border: 1px solid #ddd;
        color:white;    
    }
    hr{
        color:white;
    }

</style>
</head>
<body>
    <div class="flex-Container"> 
    <h1>Smart Pet Feeder</h1>
    
    <p>Welcome to my website displaying my data from my project</p>
    <p>My video Stream</p>
    <iframe width="560" height="315" src="http://172.20.10.11/" frameborder="0" alt="Camera Stream currently unavailable" allowfullscreen></iframe>

    <table style="width: 100%;">
        <tr>
            <th>Sensor</th>
            <th>Value</th>
            <th>Unit</th>
        </tr>
        <tr>
            <td>Capacity</td>
            <td></td>
            <td>cm</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>  </td>
            <td>kg</td>
        </tr>
    </table>
    <p1>Lamps indicating storage levels go here</p1>
    <P2>Button to control motor</P2>
    <p3>Camera</p3>
</div>
</body>
</html>